cls
## Приветствие

''
'      Hello World!'
' ______________________'
''
' Это скрипт для создания нового Web ПРОЕКТА (локального сайта, хоста) на локальном сервере XAMPP.'
' В скрипте используется новый шаблон структуры проекта (сайта, 2018):'
''
'    Ваш-Проект-v2018.loc'
'        ../_PROJECT_'             
'          /logs'
'          /www'
'              /.gitignore'
'              /.htaccess'
'              /index.html'
'              /index.php'
'              /README.md'
'          /ThisProject.todo'
''
' Последовательно выполняя указанные инструкции, вы установите и правильно настроите свой проект (локальной сайт).'
''
Write-Host ' Если что-то пошло не так ' -ForegroundColor Yellow -NoNewLine
' - просто закройте это окно и снова запустите этот скрипт.'
''

Pause

Clear-Host

## Ввести путь к каталогу, в котором будет создан проект (сайт)
''
'         ЭТАП 1'
' ______________________'
''
' На этом этапе ваш ПРОЕКТ (сайт) будет установлен в выбранный вами КАТАЛОГ.'
' Для этого ведите правильный путь от корня диска до КАТАЛОГА вашего ПРОЕКТА (закрывающий слеш обязателен)' 
' и нажмите Enter'
''
' Например:'
''
'      e:\www\1111\ '
''
' Если каталог уже существует, ничего не произойдет - можно дальше продолжать установку вашего проекта.'
''
Write-Host ' Введите путь к КАТАЛОГУ, в котором будет размещен ваш ПРОЕКТ (сайт):' -ForegroundColor Yellow
''

<#
    Путь к каталогу проекта
    $path_to_project
#>

$path_to_project = Read-Host " Введите путь к каталогу проекта ..."

''
'________________________________________________'
''
Write-Host ' Проект будет создан в каталоге ' -ForegroundColor White -NoNewline 
Write-Host $path_to_project -ForegroundColor Green
''
Write-Host '     Это верно?' -ForegroundColor Yellow -NoNewline
'   Y/n'
'_______________________________________________'

''

Pause



# set /p NEW_HOST_DIR=